{
  "TokenOptions": {
    "Audience": "sakir@sakirwebsitesi.com", //projenin web adresi 
    "Issuer": "sakir@sakirwebsitesi.com", //işlemi uygulayıcı, çok önemli noktalar değil bu ikisi ama zorunlu bundan sonraki önemli
    "AccessTokenExpiration": 10, //verilen tokenin geçerlilik süresi(dakika bazında)
    "SecurityKey": "mysupersecretkeymysupersecretkey" //bu çok önemli tokeni oluştururken aspnetin kullanacağı keyin ismi  

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
